{
    "name": "khazad-dump",
    "version": "2.0.0",
    "displayName": "khazad-dump",
    "publisher": "DiegoBrocanelli",
    "license": "MIT",
    "description": "A Dark theme focused on a soft and pleasant color palette for long hours of programming.",
    "repository": {
      "type": "git",
      "url": "https://github.com/Diego-Brocanelli/khazad-dump-theme.git"
    },
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/khazad-dump.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish"
    },
    "maintainers": [
        "Diego Brocanelli"
    ],
    "engines": {
      "vscode": "^1.1.0"
    },
    "categories": [
      "Themes"
    ],
    "keywords": [
        "khazad-dump",
        "khazad",
        "dump",
        "Khazad-dûmp",
        "Khazâd",
        "dûmp",
        "dark",
        "light",
        "theme",
        "color-theme",
        "Arkenstone",
        "Dûmûr",
        "Ithildin",
        "Khuzd",
        "Mithril",
        "Narag"
    ],
    "icon": "images/icon.png",
    "contributes": {
      "iconThemes": [
        {
          "id": "khazad-dump-icons",
          "label": "Khazad-dûmp-icons",
          "path": "./khazad-dump-icons.json"
        }
      ],
      "themes": [
        {
          "label": "Khazad-dûmp Arkenstone",
          "uiTheme": "vs",
          "path": "./theme/khazad-dump-arkenstone.json"
        },
        {
          "label": "Khazad-dûmp Dûmûr",
          "uiTheme": "vs-dark",
          "path": "./theme/khazad-dump-dumur.json"
        },
        {
          "label": "Khazad-dûmp Ithildin",
          "uiTheme": "vs",
          "path": "./theme/khazad-dump-ithildin.json"
        },
        {
          "label": "Khazad-dûmp Khuzd",
          "uiTheme": "vs-dark",
          "path": "./theme/khazad-dump-khuzd.json"
        },
        {
          "label": "Khazad-dûmp Mithril",
          "uiTheme": "vs-dark",
          "path": "./theme/khazad-dump-mithril.json"
        },
        {
          "label": "Khazad-dûmp Narag",
          "uiTheme": "vs-dark",
          "path": "./theme/khazad-dump-narag.json"
        }
      ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0",
        "prettier": "^3.0.0",
        "tinycolor2": "^1.6.0",
        "vsce": "^2.15.0"
    }
  }